# OnlineJudge

./: README.md  pom.xml
docker/: Dockerfile  docker-composr.yml
src/main/java/com/yizhi/oj/: OjApplication.java
src/main/java/com/yizhi/oj/common/: FastJsonConfiguration.java  JWTUtil.java  ResponseResult.java
src/main/java/com/yizhi/oj/config/: QiuNiuOss.java  RedisConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yizhi/oj/ex/: AuthenticationEntryPointImpl.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/yizhi/oj/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yizhi/oj/repository/Enum/: JudgeResultEnum.java
src/main/java/com/yizhi/oj/repository/dto/: AuthorizationDTO.java  JudgeDTO.java  LoginUser.java  OneWeekJudgeDTO.java  ProblemDTO.java  SingleJudgeResultDTO.java  SolutionDTO.java  TestDTO.java
src/main/java/com/yizhi/oj/repository/entity/: Contest.java  ContestList.java  ContestProblem.java  FeedBack.java  Judge.java  Problem.java  ProblemCase.java  User.java
src/main/java/com/yizhi/oj/repository/mapper/: ContestListMapper.java  ContestMapper.java  ContestProblemMapper.java  FeedBackMapper.java  JudgeMapper.java  ProblemCaseMapper.java  ProblemMapper.java  UserMapper.java
src/main/java/com/yizhi/oj/repository/mapper/xml/: ContestListMapper.xml  ContestMapper.xml  ContestProblemMapper.xml  FeedBackMapper.xml  JudgeMapper.xml  ProblemCaseMapper.xml  ProblemMapper.xml  UserMapper.xml
src/main/java/com/yizhi/oj/repository/vo/: AuthorizationVO.java  JudgeConditionVO.java
src/main/java/com/yizhi/oj/service/: ChartService.java  CommitService.java  ContestService.java  FeedBackService.java  JudgeService.java  LoginService.java  ProblemService.java  UserService.java
src/main/java/com/yizhi/oj/service/impl/: ChartServiceImpl.java  CommitServiceImpl.java  ContestMapperImpl.java  FeedBackServiceImpl.java  JudgeServiceImpl.java  LoginServiceImpl.java  ProblemServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yizhi/oj/spider/: SpiderProblem.java
src/main/java/com/yizhi/oj/web/controller/: ChartController.java  CommitController.java  ContestController.java  FeedBackController.java  FileController.java  LoginController.java  ProblemController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/yizhi/oj/: OjApplicationTests.java
